# NicknameRequest

./: dependency-reduced-pom.xml  pom.xml
resources/: config.yml  plugin.yml
src/ca/pn/commands/: Command.java  CommandManager.java  HelpCommand.java
src/com/infermc/nicknamerequest/: Main.java  NickRequest.java  NicknameAPI.java  NicknameRequest.java  PendingRequest.java  StaleAPIEvents.java  User.java
src/com/infermc/nicknamerequest/commands/: AcceptCommand.java  CancelCommand.java  DenyCommand.java  InfoCommand.java  ListCommand.java  NickCommand.java  RemoveCommand.java  RequestCommand.java  RestrictCommand.java  SetCommand.java  StatusCommand.java  UnrestrictCommand.java  VersionCommand.java
src/com/infermc/nicknamerequest/database/: database.java  fileDatabase.java  sqlDatabase.java
